@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
  margin: 0;
  font-family: 'Inter';
}

body {
  background-color: rgb(0, 0, 0);
  color: white;
}

/* MENU */
  
#menu{
  width: 100%;
  height: 10%;
  background-color:#003455;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  position: fixed;
  font-weight: 400;
  z-index: 2;
}

#menu img{
width: 100px;
display: flex;
align-items: center;
margin-right: 100px;
}

.menu li{
display: inline-block;
margin: 0 15px;
}

.menu li a{
font-size: 15px;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 10px 15px;
border-radius: 15px;
}

.menu li a:hover{
background-color:rgba(100, 100, 100, 0.5) ;
transition: 0.5s;
}

a{
  transition: 0.5s;
  text-decoration: none;
}

#login img{
  width: 50px;
}
/* -----------------Fim do menu---------- */

#container {
    width: 80%;
    margin: 0 auto;
    padding-top: 200px;
    display: flex;
    flex-direction: column;

}

.video-container {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

video {
    width: 70%;
    margin-right: 20px;
}

#aulas {
    display: flex;
    flex-direction: column;
}

.section img{
    width: 40px;
    float: right;
    padding: 10px 20px 0 0;
    position: relative;
}

.accordion {
    opacity: 50%;
    background-color: #003455;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: 550;
    transition: background-color 0.4s ease;
    margin-bottom: 5px;
    position: relative;
}

#free{
    opacity: 100%;
    background-color: #003455;
}

#free:hover{
    background-color: #004d91;
}


#certificado{
    opacity: 50%;
    background-color: #003455;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    width: 429px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    font-weight: 550;
    transition: background-color 0.4s ease;
    margin-bottom: 5px;
    position: absolute
}

#descricao {
    display: flex;
    justify-content: space-between;
    margin-top: 105px;
}

.text-content {
    width: 60%; 
}

.text-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.text-content p {
    font-size: 18px;
    text-align: justify;
    line-height: 1.5;
}

.cards {
    width: 35%; 
    color: black;
}

.card1 {
    background-color: white;
    box-shadow: #929292 0px 20px 30px -10px;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    border: solid 2.5px rgb(75, 75, 75);
}

.cards h1{
    text-align: center;
    padding: 35px;
  }
  
  .cards h3{
    color: gray;
    font-size: 13px;
    text-align: center;
    text-decoration: line-through;
  }
  
  .cards h2{
    color: rgb(0, 255, 0);
    text-align: center;
  }

  .cards p{
    margin: 15px;
  }
  

.cards img {
    width: 80px;
    padding: 15px 0;
}


.cards button {
    width: 100%;
    background-color: #3d93fd;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 23px;
    height: 50px;
    transition: 0.3s;
}

.cards button:hover {
    background-color: #5ba4fd;
    transition: 0.3s;
}



/* RODAPÃ‰ */
:root{
    --color-neutral-0: #0e0c00;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a8a8;
    --color-neutral-40: #f5f5f5;
  }
  
  footer{
    width: 100%;
    color: var(--color-neutral-40);
  }
  
    .fixarRodape {
        position: absolute;
        width: 100%;
        margin-top: 150px;
        justify-items: end;
    }       
  
  .footer-link{
    text-decoration: none;
  }
  
  #footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
  }
  
  #footer_content img{
  width: 25%;
  border-radius: 8px;
  margin-left: 40px;
  }
  
  #footer_contacts h1 {
    margin-bottom: 0.75rem;
  }
  
  #footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  #footer_social_media .footer-link{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition:all 0.4s;
  }
  
  #footer_social_media .footer-link i{
    font-size: 1.25rem;
  }
  
  #footer_social_media .footer-link:hover{
    opacity: 0.8;
  }
  
  #instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  
  #youtube{
    background-color: red;
  }
  
  #tiktok{
    background-color:rgb(2, 0, 19);
  }
  
  .footer-list{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
  }
  
  .footer-list .footer-link{
    color: var(--color-neutral-30);
  }
  
  .footer-list .footer-list{
    color: #7f37c9;
  }
  
  #footer_subscribe{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  #footer_subscribe p {
    color: var(--color-neutral-30);
  }
  
  #input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0) ;
    border-radius: 4px
  }
  
  #input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  #input_group button{
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
  }
  
  #input_group button:hover{
    opacity: 0.8;
  }
  
  #footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
  }
  
  @media screen  and (max-width: 768px) {
    #footer_content{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }   
  }
  
  @media screen  and (max-width: 426px) {
    #footer_content{
        grid-template-columns: repeat(1,1fr);
        padding: 3rem 2rem;
    }   
  }
  