@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
*{
  margin: 0;
  font-family: 'Inter';
}

body {
  background:   linear-gradient(to right, #004d91, #003455, #001c38);
  color: white;
}

/* MENU */
  
#menu{
  width: 100%;
  height: 10%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  position: fixed;
  font-weight: 400;
  z-index: 2;
}

#menu img{
width: 100px;
display: flex;
align-items: center;
margin-right: 100px;
}

.menu li{
display: inline-block;
margin: 0 15px;
}

.menu li a{
font-size: 15px;
text-decoration: none;
color: white;
text-transform: uppercase;
padding: 10px 15px;
border-radius: 15px;
}

.menu li a:hover{
background-color:rgba(100, 100, 100, 0.5) ;
transition: 0.5s;
}

#login img{
    width: 50px;
}


a{
  transition: 0.5s;
  text-decoration: none;
}


/* -----------------Fim do menu---------- */

/* Conteúdo */


.apresentacao{
  padding-top: 150px;
  margin: 0 auto 200px auto;
  width: 80%;
}

#frase{
  margin: 160px 0 0 150px;
  font-size: 50px;
  width: 30%;
  color: aqua;
  font-weight: bold;
  float: left;
} 

.container {
  position: relative;
  width: 300px;
  height: 300px;
}

#background_loop {
  width: 140px;
  height: 140px;
  background-color: #005183;
  border-radius: 50%;
  position: absolute;
  margin: 300px 0 0 1247px;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.central {
  width: 170px;
  height: auto;
  position: absolute;
  margin: 300px 0 0 650px;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.girar {
  position: absolute;
  margin: 301px 0 0 1247px;
  transform: translate(-50%, -50%);
  animation: rotation 20s linear infinite;
  transform-origin: 50% 50%;
}

@keyframes rotation {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.girar img {
  width: 350px;
  height: auto;
}


#introducao p{
  width: 60%;
  margin: 180px 0 0 150px;
  font-size: 22px;
  color: white;
}

#introducao a{
  color: white;
}

.apresentacao button{
  width: 320px;
  background-color: #167bf7;;
  color: #fff;
  margin: 50px 0 0 150px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border: #167bf7;;
  border-radius: 23px;
  height: 50px;
  transition: 0.3s;
}

.apresentacao button:hover{
  transition: 0.3s;
  margin: 55px 0 0 150px;
  background-color: #0d4b97;
  color: #eeeeee;
}


#passos{
  margin: 70px 0 100px 150px;
  width: 100%; 
}

#passos h2{
  color: #00c86f;
  margin: 35px 0;
  font-weight: 800;
  font-size: xx-large;
}

#passos p{
  width: 50%;
    font-weight: 500;
    font-size: 18px;
}

#passos img{
  width: 700px;
  height: 600px;
  float: right;
  
}

#passos h3 {
  font-size: x-large;
}

#motivo{
  padding-top: 150px;
  background-color: white;
  color:black;
  padding: 70px 0 100px 325px;
  margin-bottom: 100px;
}

#motivo h1{
  color: #003455;
  width: 20%;
  text-transform: uppercase;
  font-size: 60px;
  margin-bottom: 130px;
}

.opcao {
  width: 40%;
  display: flex;
  align-items: center; 
  margin: 40px; 
  font-weight: 500;
  font-size: 18px;
}
.opcao img {
  background-color: #167bf7;
  border-radius: 15px;
  padding: 15px;
  width: 80px; 
  margin-right: 20px;
  transition: 0.5s;
}

.opcao img:hover{
  width: 85px;
  transition: 0.5s;
}

#coluna1{
  position: absolute;
}

#coluna2{
  margin-left: 750px;
  position: relative;
}

.cards{
  width: 100%; 
  height: 800px;
  margin: 150px auto;
  color: black;
  text-align: center;

}

.cards #titulo h1 {
  color: white;
  margin: 100px auto;
  width: 40%;
}

.card1{
  width: 21%;
  height: 655px;
  background-color: white;
  box-shadow: #00c86f 0px 20px 30px -10px;
  border-radius: 8px;
  margin-left: 50px;
  float: left;
}

.card1 a{
  color: white;
  text-decoration: none;
}

.cards h1{
  text-align: center;
  padding: 35px;
}

.cards h3{
  color: gray;
  font-size: 13px;
  text-align: center;
  text-decoration: line-through;
}

.cards h2{
  color: rgb(0, 255, 0);
  text-align: center;
}

.cards ul{
  height: 230px;
}

.cards ul li{
  margin: 15px;
  font-weight: 500;
  font-size: 18px;
  text-align: start;
}

.cards img{
  padding: 25px;
  display: inline-block;
  width: 80px;
}

.cards button{
  width: 260px;
  background-color: #3d93fd;;
  color: #fff;
  margin-top: 40px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  border: #167bf7;;
  border-radius: 23px;
  height: 50px;
  transition: 0.3s;
}

.cards button:hover{
  background-color: #5ba4fd;
  margin-top: 45px;
  transition: 0.3s;
}



/* RODAPÉ */
:root{
  --color-neutral-0: #0e0c00;
  --color-neutral-10: #171717;
  --color-neutral-30: #a8a8a8;
  --color-neutral-40: #f5f5f5;
}

footer{
  width: 100%;
  color: var(--color-neutral-40);
}

  .fixarRodape {
      position: absolute;
      width: 100%;
      margin-top: 150px;
      justify-items: end;
  }       

.footer-link{
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_content img{
width: 25%;
border-radius: 8px;
margin-left: 40px;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

#footer_social_media .footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition:all 0.4s;
}

#footer_social_media .footer-link i{
  font-size: 1.25rem;
}

#footer_social_media .footer-link:hover{
  opacity: 0.8;
}

#instagram{
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#youtube{
  background-color: red;
}

#tiktok{
  background-color:rgb(2, 0, 19);
}

.footer-list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.footer-list .footer-link{
  color: var(--color-neutral-30);
}

.footer-list .footer-list{
  color: #7f37c9;
}

#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group{
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0) ;
  border-radius: 4px
}

#input_group input{
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button{
  background-color: #7f37c9;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 1.125rem;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
}

#input_group button:hover{
  opacity: 0.8;
}

#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen  and (max-width: 768px) {
  #footer_content{
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
  }   
}

@media screen  and (max-width: 426px) {
  #footer_content{
      grid-template-columns: repeat(1,1fr);
      padding: 3rem 2rem;
  }   
}
